
.post-container
  background-color: #ecf1f4b0
  border-radius: 10px
  // color: #4d6370 !important

.pagination
  position: sticky
  bottom: 0
  background: rgba(255, 255, 255, 0.9)
  padding: 20px 0
  z-index: 1
  transition: background 0.3s ease
  &:hover
    background: rgba(255, 255, 255, 1)

.cont
  max-width: 100%
  .content
    max-width: 100%


%truncate
  display: block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.truncate
  @extend %truncate
  width: 100%

.truncate-tag
  @extend %truncate
  max-width: 200px

.content figure table
  text-align: left !important

